# ex: for excluding patches: -e patchname -e anotherpatchname
# if you remove '-e microg-support' arg, you get non-root builds
YT_PATCHER_ARGS="-e microg-support -e disable-create-button -e custom-playback-speed -e premium-heading -e hdr-auto-brightness -e disable-fullscreen-panels -e amoled -e enable-debugging -e sponsorblock -e enable-wide-searchbar -e custom-video-buffer -e always-autorepeat -e hide-watermark -e swipe-controls -e seekbar-tapping -e hide-infocard-suggestions -e return-youtube-dislikes -e custom-branding -e hide-shorts-button"
MUSIC_PATCHER_ARGS="-e music-microg-support"

BUILD_YT=true
BUILD_MUSIC_ARM64_V8A=false
BUILD_MUSIC_ARM_V7A=false
BUILD_TWITTER=false
BUILD_REDDIT=false
BUILD_WARN_WETTER=false

BUILD_MINDETACH_MODULE=false

ENABLE_MAGISK_UPDATE=true             # set this to false if you do not want to receive updates from magisk app

UPDATE_PREBUILTS=true

# this is the repo to fallback for magisk update json if you are not building on github actions ↓
GITHUB_REPO_FALLBACK="j-hc/revanced-magisk-module"
